# Gitwi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mangofriends/mangoappnewest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangofriends/mangoappnewest/: App.kt  MainActivity.kt
app/src/main/java/com/mangofriends/mangoappnewest/common/: CardConstants.kt  Constants.kt  Resource.kt
app/src/main/java/com/mangofriends/mangoappnewest/data/api/: MangoApi.kt
app/src/main/java/com/mangofriends/mangoappnewest/data/firebase/: FirebaseInterface.kt
app/src/main/java/com/mangofriends/mangoappnewest/data/repository/: FirebaseRepositoryImpl.kt  InputRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/mangofriends/mangoappnewest/di/: AppModules.kt
app/src/main/java/com/mangofriends/mangoappnewest/domain/model/cards/: CardDeckEvents.kt  CardDeckModel.kt
app/src/main/java/com/mangofriends/mangoappnewest/domain/model/dto/: DTOProfileImageUrl.kt  DTOTag.kt  DTOUserProfile.kt  ProfileImageUrl.kt  Tag.kt  UserProfile.kt
app/src/main/java/com/mangofriends/mangoappnewest/domain/model/firebase_models/: FBLike.kt  FBMatch.kt  FBProfileImageUrl.kt  FBRequestCall.kt  FBTag.kt  FBUserProfile.kt  UserCredentials.kt
app/src/main/java/com/mangofriends/mangoappnewest/domain/repository/: FirebaseRepository.kt  InputRepository.kt  UserProfileRepository.kt
app/src/main/java/com/mangofriends/mangoappnewest/domain/use_case/: FBCheckMatchUseCase.kt  FBLikeUseCase.kt  FBLogOutUseCase.kt  FBRegisterWithCredentialsUseCase.kt  FBSignInWithEmailAndPasswordUseCase.kt  GetUsersUseCase.kt  RFGetUsersUseCase.kt
app/src/main/java/com/mangofriends/mangoappnewest/presentation/: MainActivity.kt
app/src/main/java/com/mangofriends/mangoappnewest/presentation/chat/: ChatViewModel.kt
app/src/main/java/com/mangofriends/mangoappnewest/presentation/chat/components/: ChatScreen.kt
app/src/main/java/com/mangofriends/mangoappnewest/presentation/components/: Animation.kt  ImageUtils.kt  Navigation.kt  Screen.kt  StringUtils.kt
app/src/main/java/com/mangofriends/mangoappnewest/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/mangofriends/mangoappnewest/presentation/input/: AgeFieldState.kt  EmailFieldState.kt  Input.kt  LongTextFieldState.kt  PasswordFieldState.kt  ShortASCIIFieldState.kt  StandardNameFieldState.kt  TextFieldState.kt
app/src/main/java/com/mangofriends/mangoappnewest/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/mangofriends/mangoappnewest/presentation/login/components/: LoginComponents.kt  LoginScreen.kt
app/src/main/java/com/mangofriends/mangoappnewest/presentation/main/: MainScreen.kt  MainViewModel.kt  ProfileListState.kt
app/src/main/java/com/mangofriends/mangoappnewest/presentation/main/animations/: CardSwipeAnimation.kt  CardsInDeckAnimation.kt  FlipCardAnimation.kt
app/src/main/java/com/mangofriends/mangoappnewest/presentation/main/cards/: CardDeck.kt  CardView.kt
app/src/main/java/com/mangofriends/mangoappnewest/presentation/main/components/: InterestTag.kt  MainScreen.kt  MainScreenComponents.kt  ProfilesListItem.kt
app/src/main/java/com/mangofriends/mangoappnewest/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt  Step1.kt  Step2.kt  Step3.kt
app/src/main/java/com/mangofriends/mangoappnewest/presentation/register/components/: Step1Components.kt  Step2Components.kt  Step3Components.kt
app/src/main/java/com/mangofriends/mangoappnewest/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mangofriends/mangoappnewest/presentation/settings/components/: SettingsScreenComponents.kt
app/src/main/java/com/mangofriends/mangoappnewest/presentation/ui/components/: CustomComponents.kt
app/src/main/java/com/mangofriends/mangoappnewest/presentation/ui/input/: EmailFieldState.kt  PasswordFieldState.kt  TextFieldState.kt
app/src/main/java/com/mangofriends/mangoappnewest/presentation/ui/theme/: Color.kt  Fonts.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mangofriends/mangoappnewest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: girl_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mangofriends/mangoappnewest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
